spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/api
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.ssl.key-store=classpath:keystore/inholland.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=inholland
server.ssl.key-store-password=inholland
server.ssl.enabled=true