spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/api
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

application.jwt.secretKey=security.jwt.token.secret-key:secret-key
application.jwt.tokenExpiration=7200000 